{
  "name": "wb-vozvrat",
  "version": "0.1.0",
  "description": "Open-source аудит финансовых отчётов и товарного баланса Wildberries",
  "type": "module",
  "bin": { "wb-vozvrat": "./src/cli.js" },
  "scripts": { "test": "node --test", "audit": "node src/cli.js", "audit:api": "node src/api-cli.js", "inventory": "node src/inventory-cli.js" },
  "engines": { "node": ">=20" },
  "repository": "https://github.com/flokiss42-source/wb-vozvrat",
  "keywords": ["wildberries", "marketplace", "seller", "audit", "inventory"],
  "license": "MIT"
}
